{
	"name": "microscope-mcp-client",
	"version": "0.0.3",
	"main": "build/index.js",
	"type": "module",
	"bin": {
		"microscope-mcp-client": "build/index.js"
	},
	"files": [
		"build/**/*",
		"examples/**/*"
	],
	"scripts": {
		"build": "npm run lint &&tsc",
		"lint": "biome check . --write",
		"run:cli:local": "npm run build && export LOG_LEVEL=debug && node build/index.js --server '/Users/marcpla/Documents/Feina/Projectes/mcp/ibm-salesforce-mcp/index.js'",
		"run:cli:npx": "npm run build && node build/index.js --server npx:@modelcontextprotocol/server-everything stdio --log-level debug",
		"test:cli": "npm run build && node scripts/test.mjs --automated",
		"test:1shot": "npm run build && node scripts/test.mjs --oneshot",
		"test:lib": "npm run build && node scripts/test-library.mjs",
		"publish-package": "npm run build && ./scripts/publish.sh",
		"publish-package:skip-tests": "npm run build && ./scripts/publish.sh --skip-tests"
	},
	"keywords": [
		"mcp",
		"client",
		"repl",
		"model-context-protocol"
	],
	"author": "Trevor Smart",
	"license": "ISC",
	"description": "MCP client for testing and interacting with MCP servers",
	"repository": {
		"type": "git",
		"url": ""
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.17.4",
		"dotenv": "^17.2.1"
	},
	"devDependencies": {
		"@types/node": "^24.3.0",
		"globals": "^16.3.0",
		"@biomejs/biome": "^2.2.2",
		"typescript": "^5.9.2"
	}
}
