{
	"name": "@trevsmart/microscope-mcp-client",
	"displayName": "MiCroscoPe",
	"title": "MiCroscoPe MCP client",
	"version": "0.1.26",
	"main": "build/index.js",
	"type": "module",
	"bin": {
		"microscope": "build/index.js"
	},
	"files": [
		"build/**/*",
		"examples/**/*"
	],
	"scripts": {
		"build": "npm run lint && tsc",
		"lint": "biome check . --write",
		"run:cli:local": "npm run build && bash -c 'source .env && node -r dotenv/config build/index.js --server \"$TEST_MCP_SERVER\" --log-level debug'",
		"run:cli:npx": "npm run build && node build/index.js --server npx:@modelcontextprotocol/server-everything --log-level debug",
		"test:cli": "npm run build && node scripts/test.mjs --automated",
		"test:1shot": "npm run build && node scripts/test.mjs --oneshot",
		"test:lib": "npm run build && node test/test-library.mjs",
		"publish-package": "npm run build && ./scripts/publish.sh",
		"publish-package:skip-tests": "npm run build && ./scripts/publish.sh --skip-tests",
		"publish-package:create-release": "npm run build && ./scripts/create-release.sh"
	},
	"keywords": [
		"mcp",
		"client",
		"repl",
		"model-context-protocol"
	],
	"author": "Trevor Smart",
	"license": "ISC",
	"description": "MiCroscoPe is a lightweight command-line client that enables exhaustive testing of our MCP servers by AI agents.",
	"homepage": "https://github.com/trevSmart/microscope-mcp-client#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/trevSmart/microscope-mcp-client.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.17.4",
		"dotenv": "^17.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.2",
		"@modelcontextprotocol/server-everything": "^2025.8.18",
		"@types/node": "^24.3.0",
		"globals": "^16.3.0",
		"typescript": "^5.9.2"
	}
}
