{
    "actionButtons": {
        "reloadButton": null,
        "commands": [
            {
                "name": "$(edit) Lint",
                "useVsCodeApi": true,
                "command": "workbench.action.tasks.runTask",
                "args": ["npm: lint:fix"],
                "color": "#6D81fA"
            },
            {
                "name": "$(testing-debug-icon) Test",
                "useVsCodeApi": true,
                "command": "workbench.action.tasks.runTask",
                "args": ["npm: test"],
                "color": "#bb9955"
            },
            {
                "name": "$(testing-debug-icon) CLI",
                "useVsCodeApi": true,
                "command": "workbench.action.tasks.runTask",
                "args": ["npm: test:cli"],
                "color": "#bb9955"
            },
            {
                "name": "$(send) Publish client",
                "useVsCodeApi": true,
                "command": "workbench.action.tasks.runTask",
                "args": ["npm: publish-package"],
                "color": "#cc7868"
            }
        ]
    }
}