{
    "actionButtons": {
        "reloadButton": null,
        "commands": [
            {
                "name": "$(send) Publish client",
                "useVsCodeApi": true,
                "command": "workbench.action.tasks.runTask",
                "args": ["npm: publish-package"],
                "color": "#cc8888"
            }
        ]
    }
}